# Dataset key
DATASET_ID=some_secret_key

# PostgreSQL
POSTGRES_DB=court_cases
POSTGRES_DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=some_password
POSTGRES_HOST=db

DATABASE_URL_ASYNC=postgresql+asyncpg://admin:some_password@localhost:5432/court_cases
DATABASE_URL_SYNC=postgresql://admin:some_password@localhost:5432/court_cases
